server.port=8888
#ViewResolver Properties
spring.mvc.view.prefix= /pages/
spring.mvc.view.suffix=.jsp
#DataSource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/biswa_db
spring.datasource.username=root
spring.datasource.password=mysql