server.port=8888
server.servlet.context-path=/restApi
#DataSource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/biswa_db
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl