server.port=2019
server.servlet.context-path=/SpringBootTest
#ViewResolver Properties
spring.mvc.view.prefix= /pages/login/
spring.mvc.view.suffix=.jsp


#DataSource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/biswa_db
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#log4j Integration
# logging level
#logging.level.org.springframework=ERROR
#logging.level.com.biswa=DEBUG

# output to a file
#logging.file=F://app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

#logging.pattern.file=%d %p %c{1.} [%t] %m%n

#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=INFO